{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../dist-electron",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
